<HTML>
<HEAD>
   <TITLE>FOGRA-Fehlerkatalog Papier und DWV</TITLE>
   <X-CLARIS-WINDOW TOP=42 BOTTOM=852 LEFT=4 RIGHT=649>
   <X-CLARIS-TAGVIEW MODE=minimal>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><script language="JavaScript"><!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//--></script><link rel="stylesheet" href="../css/main.css" type="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P><div align="center">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="99%" align=center>
   <TR>
      <TD COLSPAN=2 WIDTH="100%">
         <H1>WELLBLECHEFFEKT</H1>
         
         <P>
         
         <HR>
         
         </P>
      </TD>
   </TR>
   <TR>
      <TD COLSPAN=2 WIDTH="100%">
         <P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
            <TR>
               <TD VALIGN=top ROWSPAN=2>
                  <H3>Der Wellblecheffekt ist eine Fehlererscheinung,
                  die im Rollenoffset bei sog. liegender Produktion
                  (Erkl&auml;rung siehe unten) auftritt. Die
                  Laufrichtung des Papiers und somit auch die
                  rollenoffsettypische Wellenbildung (siehe dort)
                  verl&auml;uft dabei senkrecht zum Bundsteg des
                  fertigen Produkts bei Hochformat-Produktionen (Abb.
                  1 und Abb. 2). Durch die Klebebindung wird die
                  Wellenbildung im Bundsteg fixiert. Dies f&uuml;hrt
                  zu Verspannungen im Buchblock, zu schlechtem
                  Aufschlagverhalten und zum vorzeitigen Aufbrechen
                  der Klebebindung.<BR>
                  </H3>
               </TD>
               <TD ALIGN=right VALIGN=top WIDTH="50%">
                  <P><A HREF="../images_db/A-Bilder/wellble1.jpg" TARGET="_blank"><IMG SRC="../images_db/pic11082_k.jpg" WIDTH=368 HEIGHT=260 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT BORDER=0 ALIGN=bottom></A></P>
               </TD>
            </TR>
            <TR><TD VALIGN=top WIDTH="50%">
                  <P><div align="right"></P>
                  
                  <P><BR>
                  Abb. 1: Wellblecheffekt beim Rollenoffset.</P>
                  
                  <P></div></P>
               </TD>
            </TR>
         </TABLE>
         </P>
      </TD>
   </TR>
   <TR>
      <TD COLSPAN=2 WIDTH="100%">
         <P><div align="center">
         
         <HR>
         
</div></P>
      </TD>
   </TR>
   <TR>
      <TD VALIGN=top WIDTH="70%" BGCOLOR="#CCCCFF">
         <H2>M&ouml;gliche Ursachen:</H2>
      </TD>
      <TD ALIGN=center VALIGN=top ROWSPAN=8 WIDTH="30%">
         <P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="95%" align=center>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P><A HREF="../images_db/A-Bilder/wellble2.jpg" TARGET="_blank"><IMG SRC="../images_db/pic21082_k.jpg" WIDTH=100 HEIGHT=70 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT BORDER=0 ALIGN=bottom></A></P>
               </TD>
            </TR>
            <TR>
               <TD VALIGN=top>
                  <P>Abb. 2: Prinzipskizze: &#132;stehende
                  Produktion&#147; und &#132;liegende
                  Produktion&#147;.</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P>&nbsp;</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P><A HREF="../images_db/A-Bilder/wellble3.jpg" TARGET="_blank"><IMG SRC="../images_db/pic31082_k.jpg" WIDTH=100 HEIGHT=70 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT BORDER=0 ALIGN=bottom></A></P>
               </TD>
            </TR>
            <TR>
               <TD VALIGN=top>
                  <P>Abb. 3: Aufbrechen der Klebebindung bei einem
                  Reiseprospekt.</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P>&nbsp;</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P><A HREF="../images_db/A-Bilder/wellble4.jpg" TARGET="_blank"><IMG SRC="../images_db/pic41082_k.jpg" WIDTH=100 HEIGHT=70 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT BORDER=0 ALIGN=bottom></A></P>
               </TD>
            </TR>
            <TR>
               <TD VALIGN=top>
                  <P>Abb. 4: Extrem schlechtes Aufschlagverhalten der
                  beanstandeten Prospekte.</P>
                  
                  <P></P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P>&nbsp;</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P><A HREF="../images_db/A-Bilder/wellble5.jpg" TARGET="_blank"><IMG SRC="../images_db/pic51082_k.jpg" WIDTH=100 HEIGHT=70 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT BORDER=0 ALIGN=bottom></A></P>
               </TD>
            </TR>
            <TR>
               <TD VALIGN=top>
                  <P>Abb. 5: Deutlich erkennbare Spannungen im
                  Bereich der Klebebindung.</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P>&nbsp;</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P><A HREF="../images_db/A-Bilder/wellble6.jpg" TARGET="_blank"><IMG SRC="../images_db/pic61082_k.jpg" WIDTH=100 HEIGHT=70 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT BORDER=0 ALIGN=bottom></A></P>
               </TD>
            </TR>
            <TR>
               <TD VALIGN=top>
                  <P>Abb. 6: Niedergedr&uuml;ckte und verspannte
                  Seiten eines Reiseprospekts.</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P>&nbsp;</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P><A HREF="../images_db/A-Bilder/wellble7.jpg" TARGET="_blank"><IMG SRC="../images_db/pic71082_k.jpg" WIDTH=100 HEIGHT=70 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT BORDER=0 ALIGN=bottom></A></P>
               </TD>
            </TR>
            <TR>
               <TD VALIGN=top>
                  <P>Abb. 7: Vergr&ouml;&szlig;erter Ausschnitt der
                  verspannten und niedergedr&uuml;ckten Seiten eines
                  Reiseprospekts.</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P>&nbsp;</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P><A HREF="javascript:;" onclick="MM_openBrWindow('FMPro?-db=katalog.fp5&-format=detail_pic8.htm&-lay=cgi&-recid=32985&-find','Detailansicht','scrollbars=yes,resizable=yes,width=820,height=600')"><IMG SRC="../images_db/pic81082_k.jpg" WIDTH=75 HEIGHT=75 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT BORDER=0 ALIGN=bottom></A></P>
               </TD>
            </TR>
            <TR>
               <TD VALIGN=top>
                  <P></P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P>&nbsp;</P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P><A HREF="javascript:;" onclick="MM_openBrWindow('FMPro?-db=katalog.fp5&-format=detail_pic9.htm&-lay=cgi&-recid=32985&-find','Detailansicht','scrollbars=yes,resizable=yes,width=820,height=600')"><IMG SRC="../images_db/pic91082_k.jpg" WIDTH=75 HEIGHT=75 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT BORDER=0 ALIGN=bottom></A></P>
               </TD>
            </TR>
            <TR>
               <TD VALIGN=top>
                  <P></P>
               </TD>
            </TR>
            <TR>
               <TD ALIGN=center VALIGN=top>
                  <P>&nbsp;</P>
               </TD>
            </TR>
         </TABLE>
         </P>
      </TD>
   </TR>
   <TR>
      <TD VALIGN=top WIDTH="70%">
         <P><BR>
         Der Wellblecheffekt tritt nur bei &#132;liegender
         Produktion&#147; auf. Im Gegensatz zur &#132;stehenden
         Produktion&#147; sind hierbei die Seiten auf der Druckform
         zur besseren Formatausn&uuml;tzung im Querformat und nicht
         im Hochformat angeordnet (Abb. 2).<BR>
         <BR>
         Aufgrund dieser Begebenheit verl&auml;uft die
         Faserlaufrichtung des Papiers bei den gefertigten Produkten
         quer zum Bundsteg.<BR>
         Werden solche Produkte mit Dispersionsklebstoffen gebunden,
         weisen sie aufgrund des Saugverhaltens der ausgetrockneten
         Papiere gegen&uuml;ber dem w&auml;ssrigen Dispergiermittel
         bereits kurz nach der Bindung eine Wellenbildung im Bundsteg
         auf.<BR>
         In der Regel weisen aber die B&uuml;cher und Broschuren zu
         diesem Zeitpunkt vor der Auslieferung an den Kunden noch
         eine relativ gute Qualit&auml;t in der Planlage und Bindung
         auf. Erst beim Kunden, nach Entnahme aus der Verpackung wird
         das Mikroklima des Buchblocks durch Reklimatisierung
         ver&auml;ndert. An den nicht fixierten, freien Enden des
         Buchblocks erfolgt durch eine Feuchtigkeitsaufnahme aus der
         Umluft eine ungehinderte Dehnung der Papierfaser,
         w&auml;hrend im Bundsteg Schubspannungen an der
         Grenzfl&auml;che Papier/Klebstoff verursacht werden. Je
         st&auml;rker dabei die Wellenbildung ist, desto
         gr&ouml;&szlig;er wird die Spannung im Bundsteg. Schlechtes
         Aufschlageverhalten, Nichtplanlage und ein m&ouml;gliche
         Besch&auml;digung der Klebebindung sind die Folge.<BR>
         <BR>
         Das Auftreten der Wellenbildung kann folgende Gr&uuml;nde
         haben:<BR>
         <BR>
         Leichtgewichtige Papiere neigen besonders zur Wellenbildung,
         was sich vornehmlich bei hohen Farbanteilen auswirkt.<BR>
         <BR>
         Als papierbedingte Einfl&uuml;sse auf die Wellenbildung sind
         das Dehnungs- bzw. Schrumpfungsverhalten, die
         Biegesteifigkeit quer und die Ausgangsfeuchte bekannt.<BR>
         <BR>
         Papiere mit starkem Dehnungs- bzw. Schrumpfungsverhalten
         reagieren dabei st&auml;rker mit Wellenbildung.<BR>
         Auch eine geringe Biegesteifigkeit in Querrichtung
         beg&uuml;nstigt die Schrumpfung der Papierbahn unter dem
         Einfluss der Bahnspannung und der Hitzeeinwirkung.<BR>
         <BR>
         Es ist aus Untersuchungen bekannt, dass Papiere mit einer
         Ausgangsfeuchte von &gt; 50 % relative Feuchte
         verst&auml;rkt mit Wellenbildung reagieren.<BR>
         <BR>
         Ung&uuml;nstige Einstellungen der Hei&szlig;lufttrockner (zu
         hohe Temperatur) verursachen eine &uuml;berm&auml;&szlig;ige
         thermische Belastung des Papiers und &uuml;ben einen
         ung&uuml;nstigen Einfluss auf die Wellenbildung aus.<BR>
         <BR>
         Bei zu hoher Bahnspannung steigt die Gefahr der
         Wellenbildung.<BR>
         <BR>
         Falls mit R&uuml;ckbefeuchtungsaggregaten im Rollenoffset
         produziert wird, kann eine zu hohe
         R&uuml;ckbefeuchtungsmenge eine Verst&auml;rkung der
         Wellenbildung hervorrufen. Als empfohlener Grenzbereich gilt
         dabei eine relative Feuchte im Papier von 30 % bis 35 % nach
         dem Druck.<BR>
         <BR>
         </P>
      </TD>
   </TR>
   <TR>
      <TD VALIGN=top WIDTH="70%" BGCOLOR="#CCCCFF">
         <H2>M&ouml;gliche Abhilfen:</H2>
      </TD>
   </TR>
   <TR>
      <TD VALIGN=top WIDTH="70%">
         <P><BR>
         Um den Wellblecheffekt wirklich zu vermeiden, ist es
         generell empfehlenswert, Drucke aus liegender Produktion
         nicht mit einer Klebebindung zu binden.<BR>
         <BR>
         Untersuchungen haben gezeigt, dass der Wellblecheffekt bzw.
         die Wellenbildung durch eine sensible Einstellung von
         R&uuml;ckbefeuchtungsanlagen, sofern Rollenoffsetmaschinen
         damit ausgestattet sind, tendenziell zu reduzieren ist.<BR>
         <BR>
         Weiterhin kann die Wellenbildung mit den im Kapitel
         Wellenbildung genannten Ma&szlig;nahmen reduziert
         werden.<BR>
         <BR>
         </P>
      </TD>
   </TR>
   <TR>
      <TD VALIGN=top WIDTH="70%" BGCOLOR="#CCCCFF">
         <H2>Beispiel(e):</H2>
      </TD>
   </TR>
   <TR>
      <TD VALIGN=top WIDTH="70%">
         <P><BR>
         <B> Falsche Laufrichtung bei einem im Rollenoffset
         gedruckten Reiseprospekt:</B><BR>
         Der Druck eines Reiseprospektes erfolgte 4/4-farbig im
         Heatset-Rollenoffset. Gedruckt wurde dabei auf einer
         &#132;64-Seiten-Maschine&#147; im &#132;liegenden&#147;
         Format. Die Bindung des Prospektes erfolgte mittels
         Dispersionsklebstoff.<BR>
         Nach der Auslieferung sandten zahlreiche Endkunden dem
         Reiseveranstalter besch&auml;digte Prospekte zu und
         reklamierten das Aufbrechen der Klebebindung nach nur kurzem
         Gebrauch (Abb. 3).<BR>
         Untersuchungen in der FOGRA ergaben, dass die Verspannungen
         im Bund aufgrund des Wellblecheffektes - in Verbindung mit
         der Feuchteaufnahme aus dem Dispersionsklebstoff - so
         gro&szlig; waren, dass der Prospekt nach dem &Ouml;ffnen
         immer wieder von alleine zugeklappt ist. Ein Aufschlagen mit
         planliegenden Seiten war wegen der Verspannungen im Bund nur
         durch Niederdr&uuml;cken der aufgeschlagenen Seiten
         m&ouml;glich (Abb. 4 und Abb. 5). Um die Informationen im
         Bundbereich lesen zu k&ouml;nnen, mussten die Seiten sogar
         gewaltsam nach unten gepresst werden (Abb. 6 und Abb.
         7).<BR>
         Diese Umst&auml;nde f&uuml;hrten zum vorzeitigen Aufbrechen
         der ansonsten korrekt ausgef&uuml;hrten Klebebindung. Der
         Hauptgrund f&uuml;r die aufgetretenen Probleme lag also in
         der &#132;falschen&#147; Laufrichtung der Drucke. Bei
         &#132;stehender&#147; Produktion w&auml;re die Wellenbildung
         parallel zum Bund verlaufen, was weitaus weniger Spannungen
         im Bereich der Klebebindung und verbessertes
         Aufschlagverhalten zur Folge gehabt h&auml;tte.<BR>
         <BR>
         </P>
      </TD>
   </TR>
   <TR>
      <TD VALIGN=top WIDTH="70%" BGCOLOR="#CCCCFF">
         <H2>Allgemeine Hinweise:</H2>
      </TD>
   </TR>
   <TR>
      <TD VALIGN=top WIDTH="70%">
         <P><BR>
         <B>F&uuml;r den Reklamationsfall:</B><BR>
         <BR>
         Druckausfallmuster sicherstellen.<BR>
         <BR>
         Unbedruckte Papiermuster und unbedruckte Vergleichsmuster
         sicherstellen (ca. 20 Blatt DIN A4).<BR>
         <BR>
         Produktionsdaten protokollieren.<BR>
         <BR>
         Ausgangsfeuchte des Papiers bestimmen.<BR>
         <BR>
         <BR>
         <B>Erg&auml;nzende Literatur:</B><BR>
         <BR>
         STADLER, P:<BR>
         Mechanisch Erfassung von Spannungen in klebegebundenen
         Druckerzeugnissen bei Ver&auml;nderung des Mikroklimas.<BR>
         M&uuml;nchen: FOGRA, 1985 (4.026) - Forschungsbericht<BR>
         <BR>
         FALTER, K.-A.; SCHMITT, U.:<BR>
         Einfluss der Hitzeeinwirkung beim Druckprozess auf die
         Festigkeitseigenschaften und die
         Dimensionsver&auml;nderungen des Druckpapiers.<BR>
         M&uuml;nchen: FOGRA, 1989 (4.035) - Forschungsbericht<BR>
         <BR>
         FALTER, K.-A.; KIRMEIER, M.:<BR>
         Erfassung der Wirkungsweise von R&uuml;ckbefeuchtungsanlagen
         in Rollenoffsetmaschinen.<BR>
         Wiesbaden: Bundesverband Druck E.V., 1995, -
         Informationen</P>
      </TD>
   </TR>
   <TR>
      <TD COLSPAN=2 WIDTH="100%">
         <P>
         
         <HR>
         
         </P>
      </TD>
   </TR>
   <TR BGCOLOR="#CCCCFF">
      <TD VALIGN=top width=162>
         <P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="95%">
            <TR>
               <TD VALIGN=top WIDTH="40%">
                  <P><B>Weitere Informationen:</B></P>
               </TD>
               <TD VALIGN=top WIDTH="60%">
                  <P> <A HREF="http://" TARGET="_blank"> </A></P>
               </TD>
            </TR>
         </TABLE>
         </P>
      </TD>
      <TD VALIGN=top width=125>
         <P>&nbsp;</P>
      </TD>
   </TR>
   <TR>
      <TD width=162 BGCOLOR="#CCCCFF">
         <P>&nbsp;</P>
         
         <P><B>Kontakt: </B><A HREF="mailto:stadler@fogra.org"><B>
         stadler@fogra.org </B></A></P>
      </TD>
      <TD ALIGN=right width=125 BGCOLOR="#CCCCFF">
         <P><FONT SIZE="-1" FACE="Arial, Helvetica, sans-serif">Wel-sta-200112</FONT></P>
      </TD>
   </TR>
</TABLE>
</P>

<P class=left>&copy; by fogra.org - Streitfeldstra&szlig;e 19 - 81673
M&uuml;nchen - Deutschland</P>

<P></div></P>
</BODY>
</HTML>
